# ACM-internals-Android

./: README.md  build.gradle  find.js  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/acmvit/acm_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acmvit/acm_app/: AcmApp.java  BaseViewModelFactory.java  DashboardAllProjectsAdapter.java  DashboardAllProjectsFragment.java  DashboardCurrentProjectsAdapter.java  DashboardCurrentProjectsFragment.java  DashboardFragment.java  DashboardIdeasAdapter.java  DashboardIdeasFragment.java  DashboardViewPagerAdapter.java  Idea.java  IdeaFragment.java  IdeaViewModel.java  LoginActivity.java  MainActivity.java  (+5 more)
app/src/main/res/animator/: card_state_list_animator.xml
app/src/main/res/color/: chip_fill_color_selector.xml  chip_stroke_color_selector.xml  grey_primary_selected_color_selector.xml  invite_check_project_selector.xml  text_input_color_selector.xml  white_icon_selector.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  circular_overlay.xml  dashed_chip_container.xml  filled_circle.xml  gradient_vect.xml  ic_add.xml  ic_baseline_edit.xml  ic_cli.xml  ic_dashboard_all_projects.xml  ic_dashboard_ideas.xml  ic_dashboard_ideas_selected.xml  ic_discord.xml  ic_edit.xml  ic_figma_1_2.xml  ic_geek_dev.xml  ic_github.xml  ic_green_right_arrow.xml  ic_idea.xml  ic_ideas.xml  ic_instagram.xml  ic_lamp_1.xml  ic_linkedin.xml  ic_login.xml  ic_members.xml  ic_members_icon.xml  ic_more.xml  ic_new_ideas.xml  ic_notification.xml  ic_profile_data.xml  ic_red_left_arrow.xml  ic_retry.xml  ic_search.xml  ic_share.xml  ic_status.xml  ic_tick.xml  ic_user_icon.xml  ic_web.xml  normal_chip_container.xml  primary_button_ripple_effect.xml  primary_ring.xml  (+5 more)
app/src/main/res/drawable-v24/: search_field_bg_normal.xml  search_field_extend_bg.xml
app/src/main/res/layout/: accounts_view.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  dialog_bottom_create_project.xml  dialog_bottom_members.xml  dialog_bottom_tags.xml  dialog_cli_password.xml  fragment_accounts_integration.xml  fragment_dashboard.xml  fragment_dashboard_all_projects.xml  fragment_dashboard_current_projects.xml  fragment_dashboard_ideas.xml  fragment_edit_profile.xml  fragment_events.xml  fragment_members.xml  fragment_notification.xml  fragment_notifications.xml  fragment_profile.xml  fragment_project_detail.xml  fragment_projects.xml  fragment_requests.xml  fragment_socials.xml  idea_fragment.xml  item_chip.xml  item_chip_dashable.xml  item_chip_large.xml  item_dialog_member.xml  item_notification.xml  item_pagination_status.xml  item_people_in.xml  item_project.xml  item_requests.xml  item_team_member.xml  list_item_dashboard_rv.xml  member_list_item.xml  user_settings_view.xml  welcome_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: loading_lottie.json  loading_lottie1.json
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  google-services.json  secrets.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout_scene.xml  fragment_projects_scene.xml  standalone_chip.xml
(+152 files in other folders)
