<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/projectsFragment">

    <fragment
        android:id="@+id/members"
        android:name="com.acmvit.acm_app.ui.members.MembersFragment"
        android:label="fragment_members"
        tools:layout="@layout/fragment_members">
        <action
            android:id="@+id/action_members_to_profile"
            app:destination="@id/profile"
            app:popUpTo="@id/members"/>
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.acmvit.acm_app.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.acmvit.acm_app.ui.profile.EditProfileFragment"
        android:label="EditProfileFragment"/>

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.acmvit.acm_app.ui.projects.ProjectsFragment"
        android:label="fragment_projects2"
        tools:layout="@layout/fragment_projects" >
        <action
            android:id="@+id/action_projectsFragment_to_membersBottomDialogFragment"
            app:destination="@id/membersBottomDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/membersBottomDialogFragment"
        android:name="com.acmvit.acm_app.ui.members.MembersBottomDialogFragment"
        android:label="MembersBottomDialogFragment" >
    </dialog>

</navigation>