<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/editProfileFragment">

    <fragment
        android:id="@+id/idea"
        android:name="com.acmvit.acm_app.ui.ideas.DashboardFragment"
        android:label="idea_fragment"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/members"
        android:name="com.acmvit.acm_app.ui.members.MembersFragment"
        android:label="fragment_members"
        tools:layout="@layout/fragment_members" />
    <fragment
        android:id="@+id/notifications"
        android:name="com.acmvit.acm_app.ui.invites.EventsFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/profile"
        android:name="com.acmvit.acm_app.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.acmvit.acm_app.ui.profile.EditProfileFragment"
        android:label="EditProfileFragment" />
</navigation>