<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onBoarding.WelcomeActivity"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="177dp"
        app:layout_constraintBottom_toTopOf="@+id/dots_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/dots_layout"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/next"
            android:layout_width="240dp"
            android:background="@drawable/primary_button_ripple_effect"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_font"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:lineHeight="30dp"
            android:text="@string/Continue" />

        <Button
            android:id="@+id/skip"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_font"
            android:text="@string/Skip"
            style="@style/TextButton"
            android:textColor="@color/colorBlue"
            android:background="@color/colorBackground"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>