<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.acmvit.acm_app.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                tools:context=".ui.profile.ProfileFragment">

                <ImageView
                    android:id="@+id/cover_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/gradient_vect"
                    android:translationY="-24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="100dp"
                    android:translationY="60dp"
                    app:civ_border_color="#4F4F4F"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/colorBlue"
                    app:imageUrl="@{viewModel.dp}"
                    app:layout_constraintBottom_toTopOf="@+id/material_card"
                    app:layout_constraintCircleRadius="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.50"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/material_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:cardBackgroundColor="@color/colorItemBackground"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/inter_font"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:text="@{viewModel.name}"
                            android:textColor="@color/white"
                            android:textFontWeight="700"
                            android:textSize="20sp"
                            tools:text="Dhanesh Shetty" />

                        <TextView
                            android:id="@+id/department"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/cerebri_sans_regular"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:text="@{viewModel.disp}"
                            android:textColor="@color/white"
                            android:textFontWeight="700"
                            android:textSize="18sp"
                            tools:text="App Team" />

                        <TextView
                            android:id="@+id/join_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/cerebri_sans_regular"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="16sp"
                            tools:text="Core committee 2019" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/cerebri_sans_regular"
                            android:gravity="center_horizontal"
                            android:padding="8dp"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="14sp"
                            tools:text="Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/material_card"
                    app:tabIndicatorColor="@color/colorBlueDark"
                    app:tabSelectedTextColor="@color/colorBlueDark"
                    app:tabTextColor="@color/white" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/edit_profile"
            android:src="@drawable/ic_baseline_edit"
            app:rippleColor="@color/colorBlueDark"
            app:backgroundTint="@color/colorItemBackground"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>