<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.acmvit.acm_app.model.User" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/member_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/member_dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="10dp"
                app:imageUrl="@{user.dp}"
                app:circleCrop="@{true}"
                tools:src="@drawable/pp" />

            <TextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/inter_font"
                android:text="@{user.name}"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="Name" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>