<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="text"
            type="String" />
        <variable
            name="backgroundResId"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/tag_chip"
            style="@style/Widget.App.Chip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="false"
            android:padding="0dp"
            android:text="@{text}"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:checkedIcon="@null"
            app:chipBackgroundColor="@{backgroundResId != null ? context.getColor(backgroundResId) : @color/colorSurface}"
            app:chipStrokeColor="@color/white"
            app:chipStrokeWidth="1.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="App" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>